package NetStudy;
/*
 * 客户端和服务器的传输对象是IO对象
 * 以字节流对象进行传输
 * 
 * 1.多个客户端同时和服务器进行交互，服务器必须明确和哪个客户端进行的交互
 * 所以在服务器端有一个方法，accept，可以获取到请求的客户端对象
 * 
 * 2.多个客户端和服务器进行交互，就使用多个IO流对象
 * 		服务器是没有IO流的，但可获取请求客户端对象的Socket
 * 		使用每个客户端Socket中提供的IO流和客户端进行交互
 * 			服务器使用客户端的字节输入流读取客户端发送的数据
 * 			服务器使用客户端的字节输出流给客户端回写数据
 * 		总之：服务器使用客户端的流和客户端交互 (借你钱请你吃饭)
 *
 *客户端：Socket（）
 *服务器端：ServerSocket()
 *
 */

public class NetDemo01 {

	public static void main(String[] args) {
		
	}
}
